<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descripción de la página.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body>
    <main>
        <form action="">
            <label for="nombre">
                <span>¿Cuál es tu nombre?</span>
                <input type="text" id="nombre" name="nombre" autocomplete="name" required> 
            </label>
            <label for="correo">
                <span>¿Cuál es tu correo?</span>
                <input type="email" id="correo" name="correo" autocomplete="email" required>
            </label>
            <label for="pais">
                <span>¿En cuál país vives?</span>
                <input type="text" id="pais" name="pais" autocomplete="country" required>
            </label>
            <label for="postal">
                <span>¿Cuál es tu código postal?</span>
                <input type="text" id="postal" name="postal" autocomplete="postal-code" required>
            </label>
            <input type="submit">
        </form>
    </main>
    <!-- <form action=""> forma compleja de realizar un formulario
        <label for="hora">
            <span>Hora</span>
            <input type="time" id="hora" name="hora">
        </label>
        <label for="dia">
            <span>Día</span>
            <input type="date" id="dia" name="dia">
        </label>
        <label for="semana">
            <span>Semana</span>
            <input type="week" id="semana" name="semana">
        </label>
        <label for="mes">
            <span>Mes</span>
            <input type="month" id="mes" name="mes">
        </label>
        <input type="submit">
    </form> -->
    <!-- <form action=""> forma fácil de realizar un formulario
        <label for="calendario">
            <span>Calendario</span>
            <input type="datetime-local" id="calendario" name="calendario">
        </label>
        <input type="submit">
    </form> -->
</body>
</html>